# ControleAcoes

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/DAO/: CompraDAO.java  ContaBancariaDAO.java  HistoricoTransacaoDAO.java  InvestidorDAO.java  VendaDAO.java
src/main/java/Utils/padrao/strategy/: CalculoAcao.java  CalculoDiferenciado.java  CalculoPadrao.java
src/main/java/br/com/javaweb/controller/: CadastroCompraController.java  CadastroContaController.java  CadastroInvestidorContaController.java  ConsultaAcoesController.java  ConsultaCompraController.java  ConsultaContaBancariaController.java  ConsultaInvestidorController.java  ConsultaLucroCorretoraController.java  ConsultaLucroPrejuizoInvestidorController.java  ConsultaVendaController.java  LoginController.java
src/main/java/br/com/javaweb/enums/: EnumTipoUsuario.java
src/main/java/br/com/javaweb/model/: Acao.java  ContaBancaria.java  Corretora.java  Investidor.java
src/main/java/br/com/javaweb/service/: CompraAcaoService.java  ContaBancariaService.java  InvestidorService.java  VendaAcaoService.java
src/main/java/br/com/javaweb/transacoes/model/: Compra.java  HistoricoTransacao.java  Venda.java
src/main/java/br/com/javaweb/utils/: ConnectorURL.java  MessagesAndRedirect.java  Session.java
src/main/java/br/com/javaweb/vo/: FiltroLucroPrejuizoVO.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/estilos/: statusDialog.css
src/main/webapp/estilos/css/: style.css
src/main/webapp/pages/: comprarAcoes.xhtml  consultaInvestidorCadastrado.xhtml  consultarCompras.xhtml  contaBancaria.xhtml  editarInvestidor.xhtml  fail.xhtml  formCadConta.xhtml  formCadInvestidor.xhtml  login.xhtml  lucrosPrejuizos.xhtml  modalExclusao.xhtml  primefacesSobrescrito.css  principal.xhtml  venderAcoes.xhtml  verLucro.xhtml
src/main/webapp/template/: layout.xhtml  menu.xhtml  rodape.xhtml
